// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 42F20D7F101BA5A400463F8F /* OFDMview */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* OFDMview */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OFDMview */,
		);
		breakpoints = (
		);
		codeSenseManager = 42F20D8E101BA5A800463F8F /* Code sense */;
		executables = (
			42F20D7F101BA5A400463F8F /* OFDMview */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328355930;
			PBXWorkspaceStateSaveDate = 328355930;
		};
		perUserProjectItems = {
			424F8730101D715F00F6FE43 /* PBXTextBookmark */ = 424F8730101D715F00F6FE43 /* PBXTextBookmark */;
			42BFCF54139271EA0095B324 /* PBXTextBookmark */ = 42BFCF54139271EA0095B324 /* PBXTextBookmark */;
			42BFCF55139271EA0095B324 /* PBXTextBookmark */ = 42BFCF55139271EA0095B324 /* PBXTextBookmark */;
			42BFCF56139271EA0095B324 /* PBXTextBookmark */ = 42BFCF56139271EA0095B324 /* PBXTextBookmark */;
			42BFCF57139271EA0095B324 /* PBXTextBookmark */ = 42BFCF57139271EA0095B324 /* PBXTextBookmark */;
		};
		sourceControlManager = 42F20D8D101BA5A800463F8F /* Source Control */;
		userBuildSettings = {
		};
	};
	424F8730101D715F00F6FE43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42CC9F48101C1F4700FA0833 /* OFDMModel.h */;
		name = "OFDMModel.h: 16";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	42BFCF54139271EA0095B324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42CC9F49101C1F4700FA0833 /* OFDMModel.m */;
		name = "OFDMModel.m: 135";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 459;
		vrLoc = 566;
	};
	42BFCF55139271EA0095B324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42CC9F57101C356C00FA0833 /* OFDMController.m */;
		name = "OFDMController.m: 25";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 572;
		vrLoc = 79;
	};
	42BFCF56139271EA0095B324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42CC9F56101C356C00FA0833 /* OFDMController.h */;
		name = "OFDMController.h: 23";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	42BFCF57139271EA0095B324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42CC9F56101C356C00FA0833 /* OFDMController.h */;
		name = "OFDMController.h: 23";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	42CC9F48101C1F4700FA0833 /* OFDMModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 330}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 339}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	42CC9F49101C1F4700FA0833 /* OFDMModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1924}}";
			sepNavSelRange = "{2396, 0}";
			sepNavVisRange = "{566, 459}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	42CC9F56101C356C00FA0833 /* OFDMController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 351}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 524}";
			sepNavWindowFrame = "{{15, 212}, {970, 561}}";
		};
	};
	42CC9F57101C356C00FA0833 /* OFDMController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 572}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{79, 572}";
			sepNavWindowFrame = "{{38, 191}, {970, 561}}";
		};
	};
	42F20D7F101BA5A400463F8F /* OFDMview */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OFDMview;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	42F20D8D101BA5A800463F8F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	42F20D8E101BA5A800463F8F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* OFDMview */ = {
		activeExec = 0;
		executables = (
			42F20D7F101BA5A400463F8F /* OFDMview */,
		);
	};
}
